M:\PV\kt-14\Tichnut\Levin Esther\c#\project\p1\p1\bin\Release\net8.0\p1.exe
M:\PV\kt-14\Tichnut\Levin Esther\c#\project\p1\p1\bin\Release\net8.0\p1.deps.json
M:\PV\kt-14\Tichnut\Levin Esther\c#\project\p1\p1\bin\Release\net8.0\p1.runtimeconfig.json
M:\PV\kt-14\Tichnut\Levin Esther\c#\project\p1\p1\bin\Release\net8.0\p1.dll
M:\PV\kt-14\Tichnut\Levin Esther\c#\project\p1\p1\bin\Release\net8.0\p1.pdb
M:\PV\kt-14\Tichnut\Levin Esther\c#\project\p1\p1\obj\Release\net8.0\p1.GeneratedMSBuildEditorConfig.editorconfig
M:\PV\kt-14\Tichnut\Levin Esther\c#\project\p1\p1\obj\Release\net8.0\p1.AssemblyInfoInputs.cache
M:\PV\kt-14\Tichnut\Levin Esther\c#\project\p1\p1\obj\Release\net8.0\p1.AssemblyInfo.cs
M:\PV\kt-14\Tichnut\Levin Esther\c#\project\p1\p1\obj\Release\net8.0\p1.csproj.CoreCompileInputs.cache
M:\PV\kt-14\Tichnut\Levin Esther\c#\project\p1\p1\obj\Release\net8.0\p1.dll
M:\PV\kt-14\Tichnut\Levin Esther\c#\project\p1\p1\obj\Release\net8.0\refint\p1.dll
M:\PV\kt-14\Tichnut\Levin Esther\c#\project\p1\p1\obj\Release\net8.0\p1.pdb
M:\PV\kt-14\Tichnut\Levin Esther\c#\project\p1\p1\obj\Release\net8.0\p1.genruntimeconfig.cache
M:\PV\kt-14\Tichnut\Levin Esther\c#\project\p1\p1\obj\Release\net8.0\ref\p1.dll
M:\PV\kt-14\Tichnut\Levin Esther\c#\project\p1\p1\bin\Release\net8.0\System.CommandLine.dll
M:\PV\kt-14\Tichnut\Levin Esther\c#\project\p1\p1\bin\Release\net8.0\cs\System.CommandLine.resources.dll
M:\PV\kt-14\Tichnut\Levin Esther\c#\project\p1\p1\bin\Release\net8.0\de\System.CommandLine.resources.dll
M:\PV\kt-14\Tichnut\Levin Esther\c#\project\p1\p1\bin\Release\net8.0\es\System.CommandLine.resources.dll
M:\PV\kt-14\Tichnut\Levin Esther\c#\project\p1\p1\bin\Release\net8.0\fr\System.CommandLine.resources.dll
M:\PV\kt-14\Tichnut\Levin Esther\c#\project\p1\p1\bin\Release\net8.0\it\System.CommandLine.resources.dll
M:\PV\kt-14\Tichnut\Levin Esther\c#\project\p1\p1\bin\Release\net8.0\ja\System.CommandLine.resources.dll
M:\PV\kt-14\Tichnut\Levin Esther\c#\project\p1\p1\bin\Release\net8.0\ko\System.CommandLine.resources.dll
M:\PV\kt-14\Tichnut\Levin Esther\c#\project\p1\p1\bin\Release\net8.0\pl\System.CommandLine.resources.dll
M:\PV\kt-14\Tichnut\Levin Esther\c#\project\p1\p1\bin\Release\net8.0\pt-BR\System.CommandLine.resources.dll
M:\PV\kt-14\Tichnut\Levin Esther\c#\project\p1\p1\bin\Release\net8.0\ru\System.CommandLine.resources.dll
M:\PV\kt-14\Tichnut\Levin Esther\c#\project\p1\p1\bin\Release\net8.0\tr\System.CommandLine.resources.dll
M:\PV\kt-14\Tichnut\Levin Esther\c#\project\p1\p1\bin\Release\net8.0\zh-Hans\System.CommandLine.resources.dll
M:\PV\kt-14\Tichnut\Levin Esther\c#\project\p1\p1\bin\Release\net8.0\zh-Hant\System.CommandLine.resources.dll
M:\PV\kt-14\Tichnut\Levin Esther\c#\project\p1\p1\obj\Release\net8.0\p1.csproj.AssemblyReference.cache
M:\PV\kt-14\Tichnut\Levin Esther\c#\project\p1\p1\obj\Release\net8.0\p1.csproj.Up2Date
C:\Users\h0534\Documents\limudim BH\PRAKTIKOD\p1\p1\bin\Release\net8.0\p1.exe
C:\Users\h0534\Documents\limudim BH\PRAKTIKOD\p1\p1\bin\Release\net8.0\p1.deps.json
C:\Users\h0534\Documents\limudim BH\PRAKTIKOD\p1\p1\bin\Release\net8.0\p1.runtimeconfig.json
C:\Users\h0534\Documents\limudim BH\PRAKTIKOD\p1\p1\bin\Release\net8.0\p1.dll
C:\Users\h0534\Documents\limudim BH\PRAKTIKOD\p1\p1\bin\Release\net8.0\p1.pdb
C:\Users\h0534\Documents\limudim BH\PRAKTIKOD\p1\p1\bin\Release\net8.0\System.CommandLine.dll
C:\Users\h0534\Documents\limudim BH\PRAKTIKOD\p1\p1\bin\Release\net8.0\cs\System.CommandLine.resources.dll
C:\Users\h0534\Documents\limudim BH\PRAKTIKOD\p1\p1\bin\Release\net8.0\de\System.CommandLine.resources.dll
C:\Users\h0534\Documents\limudim BH\PRAKTIKOD\p1\p1\bin\Release\net8.0\es\System.CommandLine.resources.dll
C:\Users\h0534\Documents\limudim BH\PRAKTIKOD\p1\p1\bin\Release\net8.0\fr\System.CommandLine.resources.dll
C:\Users\h0534\Documents\limudim BH\PRAKTIKOD\p1\p1\bin\Release\net8.0\it\System.CommandLine.resources.dll
C:\Users\h0534\Documents\limudim BH\PRAKTIKOD\p1\p1\bin\Release\net8.0\ja\System.CommandLine.resources.dll
C:\Users\h0534\Documents\limudim BH\PRAKTIKOD\p1\p1\bin\Release\net8.0\ko\System.CommandLine.resources.dll
C:\Users\h0534\Documents\limudim BH\PRAKTIKOD\p1\p1\bin\Release\net8.0\pl\System.CommandLine.resources.dll
C:\Users\h0534\Documents\limudim BH\PRAKTIKOD\p1\p1\bin\Release\net8.0\pt-BR\System.CommandLine.resources.dll
C:\Users\h0534\Documents\limudim BH\PRAKTIKOD\p1\p1\bin\Release\net8.0\ru\System.CommandLine.resources.dll
C:\Users\h0534\Documents\limudim BH\PRAKTIKOD\p1\p1\bin\Release\net8.0\tr\System.CommandLine.resources.dll
C:\Users\h0534\Documents\limudim BH\PRAKTIKOD\p1\p1\bin\Release\net8.0\zh-Hans\System.CommandLine.resources.dll
C:\Users\h0534\Documents\limudim BH\PRAKTIKOD\p1\p1\bin\Release\net8.0\zh-Hant\System.CommandLine.resources.dll
C:\Users\h0534\Documents\limudim BH\PRAKTIKOD\p1\p1\obj\Release\net8.0\p1.csproj.AssemblyReference.cache
C:\Users\h0534\Documents\limudim BH\PRAKTIKOD\p1\p1\obj\Release\net8.0\p1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\h0534\Documents\limudim BH\PRAKTIKOD\p1\p1\obj\Release\net8.0\p1.AssemblyInfoInputs.cache
C:\Users\h0534\Documents\limudim BH\PRAKTIKOD\p1\p1\obj\Release\net8.0\p1.AssemblyInfo.cs
C:\Users\h0534\Documents\limudim BH\PRAKTIKOD\p1\p1\obj\Release\net8.0\p1.csproj.CoreCompileInputs.cache
C:\Users\h0534\Documents\limudim BH\PRAKTIKOD\p1\p1\obj\Release\net8.0\p1.csproj.Up2Date
C:\Users\h0534\Documents\limudim BH\PRAKTIKOD\p1\p1\obj\Release\net8.0\p1.dll
C:\Users\h0534\Documents\limudim BH\PRAKTIKOD\p1\p1\obj\Release\net8.0\refint\p1.dll
C:\Users\h0534\Documents\limudim BH\PRAKTIKOD\p1\p1\obj\Release\net8.0\p1.pdb
C:\Users\h0534\Documents\limudim BH\PRAKTIKOD\p1\p1\obj\Release\net8.0\p1.genruntimeconfig.cache
C:\Users\h0534\Documents\limudim BH\PRAKTIKOD\p1\p1\obj\Release\net8.0\ref\p1.dll
